/* ═══════════════════════════════════════════════════════════════
   Base QSS Template — ${theme_name} Theme
   Generated at runtime by qss_generator.py from DesignTokens.
   All values are substituted from design_tokens.py.
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ──
   Body/default uses Inter if present (P4 display stack drop-in under
   assets/fonts/) then Roboto (shipped since P1), then system sans.
   Hero display rules below (section_title, accent_label, nav_section,
   variant=display/h1) layer Space Grotesk on top of the same chain. */
QWidget {
    background-color: transparent;
    color: ${text_primary};
    font-family: "Inter", "Roboto", "Segoe UI", system-ui, sans-serif;
}

QMainWindow {
    background-color: ${surface_base};
}

/* ── Scroll Areas ── */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: ${surface_raised};
    width: 8px;
    border-radius: ${radius_sm}px;
}

QScrollBar::handle:vertical {
    background: ${border_default};
    border-radius: ${radius_sm}px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: ${accent_primary};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: ${surface_raised};
    height: 8px;
    border-radius: ${radius_sm}px;
}

QScrollBar::handle:horizontal {
    background: ${border_default};
    border-radius: ${radius_sm}px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: ${accent_primary};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Navigation Sidebar ── */
QWidget#nav_sidebar {
    background-color: ${surface_sidebar};
    border-right: 1px solid ${border_subtle};
}

QPushButton#nav_button {
    background-color: transparent;
    color: ${text_secondary};
    text-align: left;
    padding: 10px ${spacing_lg}px;
    border: none;
    border-left: 3px solid transparent;
    border-radius: ${radius_md}px;
    font-size: ${font_size_body}px;
}

QPushButton#nav_button:hover {
    background-color: ${accent_muted_15};
    color: ${text_inverse};
}

QPushButton#nav_button:checked {
    background-color: ${accent_muted_25};
    color: ${accent_primary};
    font-weight: bold;
    border-left: 3px solid ${accent_primary};
    border-right: 1px solid ${accent_muted_30};
}

/* Sidebar collapse toggle */
QPushButton#nav_toggle {
    background: transparent;
    color: ${text_secondary};
    border: none;
    border-radius: ${radius_sm}px;
    font-size: 18px;
}
QPushButton#nav_toggle:hover {
    background-color: ${accent_muted_15};
    color: ${text_inverse};
}

/* ── Cards ── */
QFrame#dashboard_card {
    background-color: ${surface_raised_rgba};
    border-radius: ${radius_lg}px;
    border: 1px solid ${border_subtle};
    padding: ${spacing_lg}px;
}

QFrame#dashboard_card:hover {
    border: 1px solid ${surface_card_hover_border};
}

/* ── Buttons ── */
QPushButton {
    background-color: ${accent_primary};
    color: ${text_inverse};
    border: none;
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px 20px;
    font-weight: bold;
    font-size: ${font_size_body}px;
}

QPushButton:hover {
    background-color: ${accent_hover};
}

QPushButton:pressed {
    background-color: ${accent_pressed};
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: ${text_disabled};
}

/* Secondary/flat buttons */
QPushButton#flat_button {
    background-color: transparent;
    color: ${accent_primary};
    border: 1px solid ${border_accent_muted};
}

QPushButton#flat_button:hover {
    background-color: ${accent_muted_15};
}

/* ── Labels ── */
QLabel {
    color: ${text_primary};
    background-color: transparent;
}

QLabel#section_title {
    font-family: "Space Grotesk", "Inter", "Roboto", system-ui, sans-serif;
    font-size: ${font_size_title}px;
    font-weight: bold;
    color: ${text_inverse};
    letter-spacing: -0.5px;
}

QLabel#section_subtitle {
    font-size: ${font_size_caption}px;
    color: ${text_secondary};
}

QLabel#accent_label {
    color: ${accent_primary};
    font-weight: bold;
}

/* ── Text Input ── */
QLineEdit {
    background-color: ${surface_raised};
    color: ${text_primary};
    border: 1px solid ${border_default};
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px ${spacing_md}px;
    font-size: ${font_size_body}px;
    selection-background-color: ${accent_primary};
}

QLineEdit:focus {
    border: 1px solid ${accent_primary};
}

/* ── Combo Box ── */
QComboBox {
    background-color: ${surface_raised};
    color: ${text_primary};
    border: 1px solid ${border_default};
    border-radius: ${radius_md}px;
    padding: 6px ${spacing_md}px;
}

QComboBox:hover {
    border: 1px solid ${accent_primary};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: ${surface_raised};
    color: ${text_primary};
    selection-background-color: ${accent_primary};
    border: 1px solid ${border_default};
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: ${surface_raised};
    border: none;
    border-radius: ${radius_sm}px;
    text-align: center;
    color: ${text_primary};
    height: 8px;
}

QProgressBar::chunk {
    background-color: ${accent_primary};
    border-radius: ${radius_sm}px;
}

/* ── Tab Widget ── */
QTabWidget::pane {
    border: 1px solid ${border_subtle};
    border-radius: ${radius_md}px;
    background-color: ${surface_raised_rgba};
}

QTabBar::tab {
    background-color: transparent;
    color: ${text_secondary};
    padding: ${spacing_sm}px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: ${accent_primary};
    border-bottom: 2px solid ${accent_primary};
}

QTabBar::tab:hover:!selected {
    color: ${text_inverse};
}

/* ── Toolbar ── */
QToolBar {
    background-color: ${surface_sidebar};
    border: none;
    spacing: ${spacing_xs}px;
    padding: ${spacing_xs}px;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: ${border_subtle};
    width: 2px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: ${surface_raised};
    color: ${text_primary};
    border: 1px solid ${border_default};
    border-radius: ${radius_sm}px;
    padding: ${spacing_xs}px ${spacing_sm}px;
}

/* ── Radio & Checkbox ── */
QRadioButton, QCheckBox {
    color: ${text_primary};
    spacing: ${spacing_sm}px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${border_default};
    border-radius: ${radius_md}px;
    background-color: ${surface_raised};
}

QCheckBox::indicator {
    border-radius: ${radius_sm}px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: ${accent_primary};
    border-color: ${accent_primary};
}

/* ── Group Box ── */
QGroupBox {
    border: 1px solid ${border_subtle};
    border-radius: ${radius_md}px;
    margin-top: ${spacing_lg}px;
    padding-top: ${spacing_lg}px;
    color: ${text_secondary};
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: ${spacing_lg}px;
    padding: 0 ${spacing_sm}px;
}

/* ── Placeholder screen label ── */
QLabel#placeholder_label {
    font-size: ${font_size_h1}px;
    color: ${text_tertiary};
}

/* ── Focus Rings (Accessibility) ── */
QPushButton:focus {
    outline: none;
    border: 2px solid ${accent_primary};
}

QLineEdit:focus {
    border: 2px solid ${accent_primary};
}

QComboBox:focus {
    border: 2px solid ${accent_primary};
}

QTabBar::tab:focus {
    border-bottom: 2px solid ${accent_primary};
}

/* ── Toast Notifications ── */
QFrame#toast_info {
    background-color: ${toast_info_bg};
    border-left: 4px solid ${toast_info_border};
    border-radius: ${radius_sm}px;
    margin-bottom: ${spacing_xs}px;
}
QFrame#toast_warning {
    background-color: ${toast_warning_bg};
    border-left: 4px solid ${toast_warning_border};
    border-radius: ${radius_sm}px;
    margin-bottom: ${spacing_xs}px;
}
QFrame#toast_error {
    background-color: ${toast_error_bg};
    border-left: 4px solid ${toast_error_border};
    border-radius: ${radius_sm}px;
    margin-bottom: ${spacing_xs}px;
}
QFrame#toast_critical {
    background-color: ${toast_critical_bg};
    border-left: 4px solid ${toast_critical_border};
    border-radius: ${radius_sm}px;
    margin-bottom: ${spacing_xs}px;
}
QLabel#toast_message {
    color: #e0e0e0;
    font-size: ${font_size_body}px;
}
QPushButton#toast_dismiss {
    background: transparent;
    color: ${toast_dismiss};
    border: none;
    font-size: 16px;
    padding: 0 ${spacing_xs}px;
}
QPushButton#toast_dismiss:hover {
    color: ${text_inverse};
}

/* ═══════════════════════════════════════════════════════════════
   Uplift additions — P1 foundation QSS
   Purely additive: new selectors, new pseudo-states, and new
   property-variant rules. No existing object-name rule is
   overridden here, so every prior screen renders unchanged.
   Opt in on new widgets by setting:
       widget.setProperty("variant", "primary")   // "secondary"/"danger"/"ghost"
   and re-polishing (widget.style().polish(widget)) after the set.
   ═══════════════════════════════════════════════════════════════ */

/* ── Surface depth tiers ── */
QFrame#surface_raised {
    background-color: ${surface_raised};
    border-radius: ${radius_md}px;
}
QFrame#surface_overlay {
    background-color: ${surface_overlay};
    border: 1px solid ${border_subtle};
    border-radius: ${radius_md}px;
}
QFrame#surface_sunken {
    background-color: ${surface_sunken};
    border-radius: ${radius_md}px;
}

/* ── Button variants (property selector pattern) ──
   Usage:
       btn = QPushButton("Go")
       btn.setProperty("variant", "primary")
   then re-polish (done automatically by Qt on first show). The
   gradient background gives buttons a subtle depth cue without
   QGraphicsDropShadowEffect (safe on mid-repaint widgets). */

QPushButton[variant="primary"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 ${accent_hover},
        stop:1 ${accent_primary}
    );
    color: ${text_inverse};
    border: 1px solid ${accent_pressed};
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px 20px;
    font-weight: bold;
    font-size: ${font_size_body}px;
}
QPushButton[variant="primary"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 ${accent_primary},
        stop:1 ${accent_hover}
    );
}
QPushButton[variant="primary"]:pressed {
    background-color: ${accent_pressed};
    border: 1px solid ${accent_pressed};
}
QPushButton[variant="primary"]:disabled {
    background-color: #3a3a3a;
    color: ${text_disabled};
    border: 1px solid ${border_default};
}

QPushButton[variant="secondary"] {
    background-color: transparent;
    color: ${text_primary};
    border: 1px solid ${border_default};
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px 20px;
    font-weight: 600;
    font-size: ${font_size_body}px;
}
QPushButton[variant="secondary"]:hover {
    background-color: ${accent_muted_15};
    border: 1px solid ${accent_primary};
    color: ${text_inverse};
}
QPushButton[variant="secondary"]:pressed {
    background-color: ${accent_muted_25};
}

QPushButton[variant="ghost"] {
    background-color: transparent;
    color: ${accent_primary};
    border: none;
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px ${spacing_md}px;
    font-weight: 600;
    font-size: ${font_size_body}px;
}
QPushButton[variant="ghost"]:hover {
    background-color: ${accent_muted_15};
}
QPushButton[variant="ghost"]:pressed {
    background-color: ${accent_muted_25};
}

QPushButton[variant="danger"] {
    background-color: ${error};
    color: ${text_inverse};
    border: 1px solid ${error};
    border-radius: ${radius_md}px;
    padding: ${spacing_sm}px 20px;
    font-weight: bold;
    font-size: ${font_size_body}px;
}
QPushButton[variant="danger"]:hover {
    background-color: #cc3333;
}
QPushButton[variant="danger"]:pressed {
    background-color: #aa2222;
}

/* ── Focus visible (keyboard nav) ── */
QPushButton[variant="primary"]:focus,
QPushButton[variant="secondary"]:focus,
QPushButton[variant="ghost"]:focus,
QPushButton[variant="danger"]:focus {
    outline: none;
    border: 2px solid ${accent_primary};
}

/* ── Scrollbar: full subcontrol coverage ── */
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background: transparent;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal {
    background: transparent;
}
QScrollBar:vertical:hover, QScrollBar:horizontal:hover {
    background: ${surface_raised};
}

/* ── ComboBox dropdown arrow ── */
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox::drop-down:hover {
    background-color: ${accent_muted_15};
    border-top-right-radius: ${radius_md}px;
    border-bottom-right-radius: ${radius_md}px;
}

/* ── Checkbox / Radio indicator polish ── */
QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
    border: 2px solid ${accent_primary};
}
QCheckBox::indicator:checked:disabled,
QRadioButton::indicator:checked:disabled {
    background-color: ${border_default};
    border-color: ${border_default};
}

/* ── Tab bar: pill variant (set property "variant"="pill" on QTabBar) ── */
QTabBar[variant="pill"]::tab {
    background-color: ${surface_raised};
    color: ${text_secondary};
    border: 1px solid ${border_subtle};
    border-radius: ${radius_lg}px;
    padding: ${spacing_xs}px ${spacing_lg}px;
    margin-right: ${spacing_xs}px;
    font-weight: 600;
}
QTabBar[variant="pill"]::tab:selected {
    background-color: ${accent_primary};
    color: ${text_inverse};
    border: 1px solid ${accent_primary};
}
QTabBar[variant="pill"]::tab:hover:!selected {
    background-color: ${accent_muted_15};
    color: ${text_primary};
    border: 1px solid ${accent_muted_30};
}

/* ── QLabel variants ── */
QLabel[variant="display"] {
    font-family: "Space Grotesk", "Inter", "Roboto", system-ui, sans-serif;
    font-size: ${font_size_stat}px;
    font-weight: 800;
    color: ${text_primary};
    letter-spacing: -1px;
}
QLabel[variant="h1"] {
    font-family: "Space Grotesk", "Inter", "Roboto", system-ui, sans-serif;
    font-size: ${font_size_h1}px;
    font-weight: 700;
    color: ${text_primary};
    letter-spacing: -0.5px;
}
QLabel[variant="caption"] {
    font-size: ${font_size_caption}px;
    color: ${text_secondary};
}
QLabel[variant="mono"] {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    color: ${text_secondary};
}
QLabel[variant="accent"] {
    color: ${accent_primary};
    font-weight: 700;
}

/* ── Card depth variants ──
   Usage: Card.setProperty("depth", "raised"|"floating")
   Applied in addition to the base #dashboard_card rule above. */
QFrame#dashboard_card[depth="raised"] {
    background-color: ${surface_raised};
    border: 1px solid ${border_subtle};
    border-top: 1px solid ${accent_muted_15};
}
QFrame#dashboard_card[depth="floating"] {
    background-color: ${surface_overlay};
    border: 1px solid ${accent_muted_25};
}

/* ── Toast: stacking margin + width constraint ── */
QFrame[variant="toast"] {
    min-width: 320px;
    max-width: 440px;
}

/* ── Progress ring label (painted by custom widget — QSS only sets font) ── */
QLabel[variant="progress_ring_value"] {
    font-size: ${font_size_title}px;
    font-weight: 700;
    color: ${accent_primary};
}

/* ── Nav sidebar section header (Frame 05 "PRESETS" / "WORKSPACE") ── */
QLabel[variant="nav_section"] {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    font-size: ${font_size_caption}px;
    font-weight: 700;
    color: ${text_tertiary};
    padding: ${spacing_md}px ${spacing_lg}px ${spacing_xs}px ${spacing_lg}px;
    letter-spacing: 2px;
}

/* ── Tactical playback transport controls ──
   Fixed-size buttons need zero horizontal padding, or the global
   QPushButton rule (padding: 8px 20px) clips the glyph to zero width.
   Each button sets objectName so the global rule is overridden. */
QPushButton#playback_control {
    background-color: ${surface_raised};
    color: ${text_primary};
    border: 1px solid ${border_subtle};
    border-radius: ${radius_md}px;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
}
QPushButton#playback_control:hover {
    background-color: ${accent_muted_15};
    border: 1px solid ${accent_muted_30};
    color: ${accent_primary};
}
QPushButton#playback_control:pressed {
    background-color: ${accent_muted_25};
    color: ${accent_hover};
}
QPushButton#playback_control[state="playing"] {
    background-color: ${accent_primary};
    border: 1px solid ${accent_pressed};
    color: ${text_inverse};
}
QPushButton#playback_control[state="playing"]:hover {
    background-color: ${accent_hover};
}

QPushButton#speed_button {
    background-color: transparent;
    color: ${text_secondary};
    border: 1px solid ${border_subtle};
    border-radius: ${radius_sm}px;
    padding: 4px ${spacing_md}px;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    font-size: ${font_size_body}px;
    font-weight: 600;
}
QPushButton#speed_button:hover {
    color: ${text_primary};
    border: 1px solid ${accent_muted_30};
    background-color: ${accent_muted_15};
}
QPushButton#speed_button[state="active"] {
    background-color: ${accent_primary};
    color: ${text_inverse};
    border: 1px solid ${accent_pressed};
}

/* Tick counter — monospace reads as telemetry not prose */
QLabel#tick_counter {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    font-size: ${font_size_body}px;
    font-weight: 600;
    color: ${text_secondary};
    padding: 0 ${spacing_sm}px;
}

/* Ghost AI checkbox label spacing tightened for the control strip */
QCheckBox#ghost_toggle {
    color: ${text_secondary};
    font-size: ${font_size_body}px;
    spacing: 6px;
}

/* ── Custom frameless titlebar (P3 flagship, opt-in) ── */
QFrame#custom_titlebar {
    background-color: ${surface_sidebar};
    border-bottom: 1px solid ${border_subtle};
}
QLabel#custom_titlebar_title {
    color: ${text_secondary};
    font-size: ${font_size_body}px;
    font-weight: 600;
    padding-left: 4px;
    letter-spacing: 1px;
}
QPushButton#custom_titlebar_button {
    background-color: transparent;
    color: ${text_secondary};
    border: none;
    border-radius: 0;
    padding: 0;
    font-size: 14px;
}
QPushButton#custom_titlebar_button:hover {
    background-color: ${accent_muted_15};
    color: ${text_inverse};
}
QPushButton#custom_titlebar_button:pressed {
    background-color: ${accent_muted_25};
}
